<!DOCTYPE html>
<html>
    <head>
        <title>Photography </title>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            h1{
                text-align: center;
                font-family: Brush Script MT;
                font-size: 56px;
                
            }
            
            
            #g{
                background: url(images/camera.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  filter:drop-shadow(8px 8px 10px gray);
            }
            
           .item img {
            margin:auto;
            }
            
            
        </style>
    </head>
    
    <!-- The start of the body -->
    
    <body>
        
        <div id="g">
        
        <div class="container">
      <div class="jumbotron">
        <h1>Blanca's Photography</h1> 
        <p>Travel, Capture, Live, Enjoy
        </p> 
      </div>
          <!--<p>This is some text.</p> 
          <p>This is another text.</p> -->
          
          <!-- The carousel starts -->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
      <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img  src="images/umbrella.jpg" alt="umbrellas">
    </div>

    <div class="item">
      <img src="images/dream.jpg" alt="dream">
    </div>

    <div class="item">
      <img src="images/leaves.jpg" alt="leaves">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </div>
 
 
     
 </div>
        
      
    </body>
</html>