<!DOCTYPE html>
<html>
    <head>
        <title> Activity 1 </title>
        <style>
            body {
                background-color:black;
                text-align:center;
    
            }
            h1 {
                color:yellow;
                font-family:cursive;
                margin:0px;
            }
            h2 {
                font-family:cursive;
                color:white;
                margin:0px;
            }
            
            .seasons {
                display: inline-block;
        
            }
            #spring {
                border-top-left-radius:45px;
                text-decoration:white;
            }
            #summer {
                border-top-right-radius:45px;
                text-decoration:white;
            }
            #fall {
                border-bottom-left-radius:45px;
            }
            #winter {
                border-bottom-right-radius:45px;
            }
            img:hover {
                width:400px;
            }
              
            
           
          
            
        </style>
    </head>
    <body>
        <header>
             <h1> The Seasons </h1>
        </header>
        
            <div class="seasons">
                <a href="https://www.travelandleisure.com/trip-ideas/spring-vacations">
                   <img id="spring" src="images/spring.png" alt="Spring Picture" width="350">
                </a>
                <h2>Spring</h2>
            </div>
            
            <div class="seasons">
                <a href="https://www.forbes.com/sites/laurabegleybloom/2017/05/18/the-25-cheapest-places-to-travel-this-summer/#6cd85aa55790">
                   <img id="summer" src="images/summer.png" alt="Summer Picture" width="350">
                </a>
                <h2>Summer</h2>
            </div>
            
            <hr width="45%">
                 
            <div class="seasons">
                <a href="https://www.tripstodiscover.com/20-of-europes-best-cities-for-fall-travel/">
                    <img id="fall" class="images"src="images/fall.png" alt="Fall Picture" width="350"/>
                </a>
                <h2>Autumn</h2>
            </div>  
            <div class="seasons">
                <a href="https://www.travelandleisure.com/slideshows/americas-best-cities-for-winter-travel">
                    <img id="winter" class="images"src="images/winter.jpeg" alt="Winter Picture" width="350"/>
                </a>
                <h2>Winter</h2>
            </div>
        
    </body>
</html>