<!DOCTYPE html>
<html>
    <head>
        <title>Practice 1 </title>
        <meta charset="utf=8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         
         <!-- Use for social Media logo -->
         <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> -->
         
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         
        
        
        <style>
            h1{
                text-align: center;
                font-family: Stencil Std, fantasy;
                font-size: 40px;
                ;
                
            }
            
            
            #g{
                background: url(images/camera.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
                  filter:drop-shadow(8px 8px 10px gray);
            }
            
           .item img {
            margin:auto;
            }
            
            .affix {
                  top: 0;
                  width: 100%;
                  z-index: 9999 !important;
              }
            
             .affix + .container-fluid {
                  padding-top: 70px;
              }
              
              .col-md-4 {
                  padding:0px;
              }
              
              .jumbotron { 
                    color: black;
                    /*background-image:url(images/America.jpg); */
                
                   
                }
                
                .logo {
                    font-size: 200px;
                }
                @media screen and (max-width: 768px) {
                    .col-sm-4 {
                        text-align: center;
                        margin: 25px 0;
                        
                    }
                }
                
                .bg-grey {
                    background-color: #f6f6f6;
                }
                
                
                .navbar {
                    margin-bottom: 0;
                    background-color: green;
                    z-index: 9999;
                    border: 0;
                    font-size: 12px !important;
                    line-height: 1.42857143 !important;
                    letter-spacing: 4px;
                    border-radius: 0;
                }
                
                .navbar li a, .navbar .navbar-brand {
                    color: #fff !important;
                }
                
                .navbar-nav li a:hover, .navbar-nav li.active a {
                    color: #f4511e !important;
                    background-color: #fff !important;
                }
                
                .navbar-default .navbar-toggle {
                    border-color: transparent;
                    color: #fff !important;
                }
                
                /* Style all font awesome icons */
                
                .fa {
                      padding: 10px;
                      font-size: 20px;
                      width: 40px;
                      text-align: center;
                      text-decoration: none;
                      margin: 5px 2px;
                      border-radius: 50%;
                    }

                
                /* Add a hover effect if you want */
                .fa:hover {
                  opacity: 0.7;
                }
                
                /* Set a specific color for each brand */
                
                /* Instagram */
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                
                /* Twitter */
                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                
                #aboutMe {
                    text-align:center;
                }
                
                
              
                            
        </style>
    </head>
    
    <!-- The start of the body -->
    
    <body>
     

<!-- The scrollable area -->
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- The navbar - The <a> elements are used to jump to a section in the scrollable area -->
<nav class="navbar navbar-inverse navbar-fixed-top">

  <ul class="nav navbar-nav">
    <li><a href="#aboutMe"> About Me </a></li>
    <li><a href="#Skill"> Skills </a></li>
    <li><a href="#Personal"> Personal </a></li>
     <h1>Kristal Perez</h1>
    
</nav>
        <div id="g">
        
        <!-- The jumbotron goes here-->
        
      <div class="jumbotron text-center">
       
      </div>
      
        <!-- Section 1 -->
        <div id="aboutMe">
            
        <h1>About Me</h1>
         <h4>Welcome to my personal page!</h4>
         <strong><p>My name is Kristal Perez. I am pursuing a career as a software engineer!</p></strong>
        </div>
        
         <div id="myPic">
          <!-- My image -->
          <img src="images/kristal.JPG" class="img-thumbnail" alt="Me" width="304" height="236"> 
        
          </div>
        
        <!-- Section 2 -->
        <div id="skill"> 
        
        </div>

</body>

          
        
    </div> 


<!-- about section starts here-->
<div class="container-fluid">
 
</div>

<div class="container-fluid bg-grey">
  <h2></h2>
 
</div>

<!-- Container (Contact Section) -->

   <!-- Container contact contact goes here-->
   <div class="container-fluid bg-grey">
  <h2 class="text-center">Social Media</h2>
  <div class="row">
    <div class="col-sm-5">
         <!-- example -->
         <!-- Add font awesome icons -->
      <a href="https://twitter.com/_KP831_" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/kp__831/" target="_blank" class="fa fa-instagram"></a>
    </div>


      
    </body>
</html>